qroz version : 1.2.9 rls

تغییرات : 
    حل مشکل با پایتون 3.9 به پایین
    رفع باگ ها

راهنمای ابر ربات کروز : 

🤡سرگرمی ها :
    🖌جوک : !jok را بفرستید 
    📝خاطره : !khatere بفرستید 
    😎نام شاخ شانسی: !name_shakh
    🖍په نه په گفتن : !pa_na_pa 
    😂چیزای الکی مثلا : !alaki_masala 
    😃دانستنی : !danesh 
    😉داستان : !dastan
    😆بیوگرافی : !bio
    😀عکس نگاره دانش : !p_danesh را بفرستید

⚙ ابزار های کاربردی : 
    📎لینک نیم بها: 
        !nim link 
        به جای link لینکتون رو بگذارید حتما http یا https داشته باشه. 
    
    🔍 جستجو : 
        !search [موضوع] 
        این را بفرستید و به جای موضوع موضوع خود را بگذارید 

    🔍 جستجو کامل : 
        !search-k [موضوع] 
        این را بفرستید و به جای موضوع موضوع خود را بگذارید 

    📸 جستجو با عکس : 
        !search-i [موضوع]
        به جای موضوع موضوعتون رو بفرستید

    💵 نرخ ارز : 
        !currency را بفرستید 

    💰 نرخ طلا : 
        !gold را بفرستید 

    👤 گرفتن اطلاعات یک کاربر : 
        !info @user 
        این را بفرستید به جای user آیدی اون کاربر رو بگذارید 

    ℹ 100 فونت شاخ انگلیسی : 
        !font [text] 
        به جای text متنتون نتیجه با 100 فونت ارسال میشه 

    ℹ فونت شاخ فارسی : 
        !font-fa [text]
        به جای text متنتون'

    📋 سرویس ترجمه : 
        !trans [lang:text] 
        این را بفرستید به جای lang زبان مورد نظر مثلا en انگلیسی به جای text متن مورد نظر 
        مثال : !trans [en:سلام] جواب : hi 

    🗣سرویس متن به گفتار (انگلیسی) : 
        روی پیام خود 
        !speak را ریپلای کنید 

    🔅 آب وهوا : 
        !weather [city]
        بفرستید به جای city شهرتون رو بگذارید 

    📡 پینگ سایت : !ping [site] 
        به جای site سایت مورد نظر بدون http و https و www 

    🖨 اطلاعات یک دامنه : !whois [site] 
        اینم بدون http و https و www به جای سایت سایتتون 

    ℹ گرفتن اطلاعات آیپی : 
        !ip [your_ip] 
        به جای your_ip آیپی تون رو بگذارید 

    🆎 معنی و مفهوم کلمه : !vaj [کلمه ] 
        به جای کلمه کلمتون رو بگذارید فقط کلمات فارسی پشتیبانی میشه 
    
    📃جستجو در مقاله های ویکی پدیا : 
        !wiki-s [title]
        به جای title موضوعتون رو بنویسید تمام مقاله های مرتبط براتون لیست میشه 
    
    📑آوردن متن مقاله از ویکی پدیا : 
        !wiki [page:name] 
        به جای page صفحه چندم مقاله رو بزارید مثلا 1 یعنی صفحه اول و به جای name موضوع مقالتون و بعد بفرستید اگر اسم دقیق موضوع مقالتون رو نمیدونید از دستور بعدی جستجو اش کنید

    🆚 عکس از متن در ویژوال استودیو : 
        روی پیام خود 
        !shot را ریپلای کنید 
        
💻 زبان های برنامه نویسی
    🐍 اجرا کد پایتون : 
        !code_py 
        را روی کدتان ریپلای کنید
    #️⃣ اجرا کد سی شارپ : 
        !code_c#
        را روی کدتان ریپلای کنید   
    🐘 اجرا کد php : 
        !code_php
        را روی کدتان ریپلای کنید 
    ☕ اجرا کد جاوا : 
        !code_java
        را روی کدتان ریپلای کنید
    🟡 اجرا کد  جاوا اسکریپت: 
        !code_js
        را روی کدتان ریپلای کنید
    🆕 اجرا کد kotlin: 
        !code_kotlin
        را روی کدتان ریپلای کنید
    🐫 اجرا کد perl: 
        !code_perl
        را روی کدتان ریپلای کنید
    💎 اجرا کد روبی :
        !code_ruby
        را روی کدتان ریپلای کنید
    🟢 اجرا کد nodejs: 
        !code_nodejs
        را روی کدتان ریپلای کنید
